<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldK-GQ-rdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="lcd-37-imo">
            <objects>
                <tableViewController id="ldK-GQ-rdf" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WjF-TZ-UNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="130" id="4Kj-PC-FAM" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Kj-PC-FAM" id="IxZ-Hg-StE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-Yf-4WY">
                                            <rect key="frame" x="16" y="8" width="72" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="LxB-m2-F4Y"/>
                                                <constraint firstAttribute="height" constant="108" id="sBC-mn-aLL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-3a-hwY">
                                            <rect key="frame" x="96" y="8" width="271" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="hch-Y5-12F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-vL-Ywv">
                                            <rect key="frame" x="96" y="46" width="271" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rp6-Yf-4WY" firstAttribute="top" secondItem="IxZ-Hg-StE" secondAttribute="top" constant="8" id="2si-ye-Qqf"/>
                                        <constraint firstItem="rp6-Yf-4WY" firstAttribute="leading" secondItem="IxZ-Hg-StE" secondAttribute="leading" constant="16" id="51r-yW-uES"/>
                                        <constraint firstItem="QHd-3a-hwY" firstAttribute="top" secondItem="IxZ-Hg-StE" secondAttribute="top" constant="8" id="5O0-Q5-b2q"/>
                                        <constraint firstItem="SCD-vL-Ywv" firstAttribute="leading" secondItem="rp6-Yf-4WY" secondAttribute="trailing" constant="8" id="ERw-XU-e1U"/>
                                        <constraint firstItem="SCD-vL-Ywv" firstAttribute="top" secondItem="QHd-3a-hwY" secondAttribute="bottom" constant="6" id="MOm-UU-89O"/>
                                        <constraint firstItem="QHd-3a-hwY" firstAttribute="leading" secondItem="rp6-Yf-4WY" secondAttribute="trailing" constant="8" id="RLs-5f-X0m"/>
                                        <constraint firstAttribute="bottom" secondItem="rp6-Yf-4WY" secondAttribute="bottom" constant="8.5" id="TTe-UK-Wqr"/>
                                        <constraint firstAttribute="trailing" secondItem="QHd-3a-hwY" secondAttribute="trailing" constant="8" id="imS-Zq-ulC"/>
                                        <constraint firstAttribute="trailing" secondItem="SCD-vL-Ywv" secondAttribute="trailing" constant="8" id="qcx-PZ-0Zd"/>
                                        <constraint firstAttribute="bottom" secondItem="SCD-vL-Ywv" secondAttribute="bottom" constant="8" id="vbS-WW-ANh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="SCD-vL-Ywv" id="ksY-yD-LQX"/>
                                    <outlet property="movieTitle" destination="QHd-3a-hwY" id="Z3W-oH-Qfv"/>
                                    <outlet property="poster" destination="rp6-Yf-4WY" id="wfH-mr-IOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ldK-GQ-rdf" id="WSQ-Tr-4yy"/>
                            <outlet property="delegate" destination="ldK-GQ-rdf" id="dzh-LH-JLq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLf-Kc-flx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
