<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-bi-sDn">
                                <rect key="frame" x="16" y="60" width="382" height="299"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-n2-OIq" customClass="CalcButton">
                                <rect key="frame" x="16" y="367" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cqO-n2-OIq" secondAttribute="height" multiplier="1:1" id="cZb-Xz-9aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-dJ-SA6" customClass="CalcButton">
                                <rect key="frame" x="113" y="367" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LTp-dJ-SA6" secondAttribute="height" multiplier="1:1" id="qLT-HO-AB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We2-yP-oh3" customClass="CalcButton">
                                <rect key="frame" x="210" y="367" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="We2-yP-oh3" secondAttribute="height" multiplier="1:1" id="SdJ-gp-mAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHf-Kt-8sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-rr-Mr1" customClass="CalcButton">
                                <rect key="frame" x="307" y="367" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5t-rr-Mr1" secondAttribute="height" multiplier="1:1" id="BMp-Aw-KEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfE-T9-7Ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-E4-06U" customClass="CalcButton">
                                <rect key="frame" x="16" y="464" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OV1-E4-06U" secondAttribute="height" multiplier="1:1" id="lnd-Sm-vr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUB-7v-LlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-Mj-vkK" customClass="CalcButton">
                                <rect key="frame" x="113" y="464" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxw-Mj-vkK" secondAttribute="height" multiplier="1:1" id="Wpw-8v-tRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C45-Pp-95n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-vv-04e" customClass="CalcButton">
                                <rect key="frame" x="210" y="464" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qq7-vv-04e" secondAttribute="height" multiplier="1:1" id="qez-2i-oV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FB-kP-tdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-yD-Qth" customClass="CalcButton">
                                <rect key="frame" x="307" y="464" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OiR-yD-Qth" secondAttribute="height" multiplier="1:1" id="Rnr-Uo-npY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y58-TH-ate"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-Z7-UJE" customClass="CalcButton">
                                <rect key="frame" x="16" y="561" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cqi-Z7-UJE" secondAttribute="height" multiplier="1:1" id="R7e-51-dHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1m9-1c-sfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL7-T7-bv8" customClass="CalcButton">
                                <rect key="frame" x="113" y="561" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AL7-T7-bv8" secondAttribute="height" multiplier="1:1" id="vKB-u5-0c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfN-M8-41H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-SI-g0n" customClass="CalcButton">
                                <rect key="frame" x="210" y="561" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Fx-SI-g0n" secondAttribute="height" multiplier="1:1" id="KGh-Nx-mDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5u-mt-kYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yti-8S-Tdd" customClass="CalcButton">
                                <rect key="frame" x="307" y="561" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yti-8S-Tdd" secondAttribute="height" multiplier="1:1" id="8hT-pJ-LUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MU9-vh-keE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-Ot-Fju" customClass="CalcButton">
                                <rect key="frame" x="16" y="658" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vnW-Ot-Fju" secondAttribute="height" multiplier="1:1" id="oCT-vl-dyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ft-nL-FPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-vH-auP" customClass="CalcButton">
                                <rect key="frame" x="113" y="658" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8tE-vH-auP" secondAttribute="height" multiplier="1:1" id="2Lh-Wc-kz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0e-we-FHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-dz-Zxs" customClass="CalcButton">
                                <rect key="frame" x="210" y="658" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0nt-dz-Zxs" secondAttribute="height" multiplier="1:1" id="ICJ-0r-Lz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BC-ai-aBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-Vl-cJS" customClass="CalcButton">
                                <rect key="frame" x="307" y="658" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ShC-Vl-cJS" secondAttribute="height" multiplier="1:1" id="ujs-TL-L9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithOperationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B63-ZI-05B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-VM-eXg" customClass="CalcButton">
                                <rect key="frame" x="16" y="755" width="188" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithDigitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVR-zT-suq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-oM-v0f" customClass="CalcButton">
                                <rect key="frame" x="210" y="755" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qsM-oM-v0f" secondAttribute="height" multiplier="1:1" id="9OK-hx-vus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-gg-mIU" customClass="CalcButton">
                                <rect key="frame" x="307" y="755" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5pj-gg-mIU" secondAttribute="height" multiplier="1:1" id="byI-WL-Fso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.066666666669999999" green="0.4823529412" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperationButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6X-1s-iA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OiR-yD-Qth" firstAttribute="leading" secondItem="Qq7-vv-04e" secondAttribute="trailing" constant="6" id="0PK-uk-Cfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pj-gg-mIU" secondAttribute="trailing" constant="16" id="0gC-z2-Nh0"/>
                            <constraint firstItem="OiR-yD-Qth" firstAttribute="width" secondItem="OiR-yD-Qth" secondAttribute="height" multiplier="1:1" id="0uM-Jt-dnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yti-8S-Tdd" secondAttribute="trailing" constant="16" id="2oJ-g2-73J"/>
                            <constraint firstItem="C5t-rr-Mr1" firstAttribute="leading" secondItem="We2-yP-oh3" secondAttribute="trailing" constant="6" id="3NH-fQ-X1q"/>
                            <constraint firstItem="OiR-yD-Qth" firstAttribute="top" secondItem="C5t-rr-Mr1" secondAttribute="bottom" constant="6" id="3cU-Jy-WxR"/>
                            <constraint firstItem="7f1-bi-sDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3rQ-Xf-WkG"/>
                            <constraint firstItem="cqO-n2-OIq" firstAttribute="top" secondItem="7f1-bi-sDn" secondAttribute="bottom" constant="8" id="4Sq-3h-SKe"/>
                            <constraint firstItem="yti-8S-Tdd" firstAttribute="leading" secondItem="6Fx-SI-g0n" secondAttribute="trailing" constant="6" id="52a-aT-Rfx"/>
                            <constraint firstItem="8tE-vH-auP" firstAttribute="leading" secondItem="vnW-Ot-Fju" secondAttribute="trailing" constant="6" id="5Lk-lq-VMH"/>
                            <constraint firstItem="ShC-Vl-cJS" firstAttribute="width" secondItem="ShC-Vl-cJS" secondAttribute="height" multiplier="1:1" id="5gb-u1-FuW"/>
                            <constraint firstItem="0nt-dz-Zxs" firstAttribute="leading" secondItem="8tE-vH-auP" secondAttribute="trailing" constant="6" id="5lA-jT-0lZ"/>
                            <constraint firstItem="6Fx-SI-g0n" firstAttribute="leading" secondItem="AL7-T7-bv8" secondAttribute="trailing" constant="6" id="68N-MA-xVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7f1-bi-sDn" secondAttribute="trailing" constant="16" id="6F3-j3-HsJ"/>
                            <constraint firstItem="OV1-E4-06U" firstAttribute="top" secondItem="cqO-n2-OIq" secondAttribute="bottom" constant="6" id="77A-DT-grL"/>
                            <constraint firstItem="We2-yP-oh3" firstAttribute="top" secondItem="7f1-bi-sDn" secondAttribute="bottom" constant="8" id="8cK-hC-8Hh"/>
                            <constraint firstItem="We2-yP-oh3" firstAttribute="leading" secondItem="LTp-dJ-SA6" secondAttribute="trailing" constant="6" id="9HA-hJ-GLz"/>
                            <constraint firstItem="Cqi-Z7-UJE" firstAttribute="width" secondItem="Cqi-Z7-UJE" secondAttribute="height" multiplier="1:1" id="C2E-Sy-rQQ"/>
                            <constraint firstItem="Qq7-vv-04e" firstAttribute="width" secondItem="Qq7-vv-04e" secondAttribute="height" multiplier="1:1" id="Cq9-7z-k22"/>
                            <constraint firstItem="5pj-gg-mIU" firstAttribute="width" secondItem="qsM-oM-v0f" secondAttribute="height" multiplier="1:1" id="Czq-xC-0qZ"/>
                            <constraint firstItem="6Fx-SI-g0n" firstAttribute="width" secondItem="6Fx-SI-g0n" secondAttribute="height" multiplier="1:1" id="DbG-FZ-Y5E"/>
                            <constraint firstItem="7nZ-VM-eXg" firstAttribute="leading" secondItem="vnW-Ot-Fju" secondAttribute="leading" id="DgP-wj-G7S"/>
                            <constraint firstItem="0nt-dz-Zxs" firstAttribute="width" secondItem="0nt-dz-Zxs" secondAttribute="height" multiplier="1:1" id="ErJ-EY-XRZ"/>
                            <constraint firstItem="Qq7-vv-04e" firstAttribute="top" secondItem="We2-yP-oh3" secondAttribute="bottom" constant="6" id="GVM-6E-RME"/>
                            <constraint firstItem="OiR-yD-Qth" firstAttribute="width" secondItem="OiR-yD-Qth" secondAttribute="height" multiplier="1:1" id="Hgv-FY-HDQ"/>
                            <constraint firstItem="vnW-Ot-Fju" firstAttribute="top" secondItem="Cqi-Z7-UJE" secondAttribute="bottom" constant="6" id="JQA-Hs-yga"/>
                            <constraint firstItem="6Fx-SI-g0n" firstAttribute="width" secondItem="6Fx-SI-g0n" secondAttribute="height" multiplier="1:1" id="JhO-Nr-X86"/>
                            <constraint firstItem="mxw-Mj-vkK" firstAttribute="width" secondItem="mxw-Mj-vkK" secondAttribute="height" multiplier="1:1" id="Ji1-Cc-L4o"/>
                            <constraint firstItem="vnW-Ot-Fju" firstAttribute="width" secondItem="ShC-Vl-cJS" secondAttribute="height" multiplier="1:1" id="KMQ-iw-9kN"/>
                            <constraint firstItem="AL7-T7-bv8" firstAttribute="top" secondItem="mxw-Mj-vkK" secondAttribute="bottom" constant="6" id="KzL-dI-zvD"/>
                            <constraint firstItem="Cqi-Z7-UJE" firstAttribute="top" secondItem="OV1-E4-06U" secondAttribute="bottom" constant="6" id="LDy-y0-kbU"/>
                            <constraint firstItem="AL7-T7-bv8" firstAttribute="leading" secondItem="Cqi-Z7-UJE" secondAttribute="trailing" constant="6" id="LIv-C5-wP9"/>
                            <constraint firstItem="0nt-dz-Zxs" firstAttribute="width" secondItem="0nt-dz-Zxs" secondAttribute="height" multiplier="1:1" id="Lq8-PV-ldN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OiR-yD-Qth" secondAttribute="trailing" constant="16" id="M5z-HE-3ip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5pj-gg-mIU" secondAttribute="bottom" constant="16" id="NSJ-gI-eeg"/>
                            <constraint firstItem="OV1-E4-06U" firstAttribute="width" secondItem="OV1-E4-06U" secondAttribute="height" multiplier="1:1" id="OAf-0x-fjw"/>
                            <constraint firstItem="mxw-Mj-vkK" firstAttribute="width" secondItem="mxw-Mj-vkK" secondAttribute="height" multiplier="1:1" id="Oop-Hy-mzm"/>
                            <constraint firstItem="yti-8S-Tdd" firstAttribute="width" secondItem="yti-8S-Tdd" secondAttribute="height" multiplier="1:1" id="PSH-V2-Zpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qsM-oM-v0f" secondAttribute="bottom" constant="16" id="Q7e-tz-zy3"/>
                            <constraint firstItem="8tE-vH-auP" firstAttribute="top" secondItem="AL7-T7-bv8" secondAttribute="bottom" constant="6" id="RFZ-aE-jrR"/>
                            <constraint firstItem="OV1-E4-06U" firstAttribute="width" secondItem="Qq7-vv-04e" secondAttribute="height" multiplier="1:1" id="S7q-dU-9rU"/>
                            <constraint firstItem="Cqi-Z7-UJE" firstAttribute="width" secondItem="yti-8S-Tdd" secondAttribute="height" multiplier="1:1" id="SZC-Rx-jeI"/>
                            <constraint firstItem="Cqi-Z7-UJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SdK-UO-z73"/>
                            <constraint firstItem="vnW-Ot-Fju" firstAttribute="width" secondItem="8tE-vH-auP" secondAttribute="height" multiplier="1:1" id="TCM-Gz-A5q"/>
                            <constraint firstItem="LTp-dJ-SA6" firstAttribute="leading" secondItem="cqO-n2-OIq" secondAttribute="trailing" constant="6" id="U0X-QV-63Y"/>
                            <constraint firstItem="OV1-E4-06U" firstAttribute="width" secondItem="mxw-Mj-vkK" secondAttribute="height" multiplier="1:1" id="U6X-ds-Yz1"/>
                            <constraint firstItem="7f1-bi-sDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VYe-Pv-xA4"/>
                            <constraint firstItem="LTp-dJ-SA6" firstAttribute="top" secondItem="7f1-bi-sDn" secondAttribute="bottom" constant="8" id="VuL-WL-4FW"/>
                            <constraint firstItem="Cqi-Z7-UJE" firstAttribute="width" secondItem="6Fx-SI-g0n" secondAttribute="height" multiplier="1:1" id="WXd-J0-Lkj"/>
                            <constraint firstItem="C5t-rr-Mr1" firstAttribute="top" secondItem="7f1-bi-sDn" secondAttribute="bottom" constant="8" id="XMo-Q7-pgy"/>
                            <constraint firstItem="ShC-Vl-cJS" firstAttribute="leading" secondItem="0nt-dz-Zxs" secondAttribute="trailing" constant="6" id="XNV-Sz-wvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5t-rr-Mr1" secondAttribute="trailing" constant="16" id="Xto-1x-rtK"/>
                            <constraint firstItem="mxw-Mj-vkK" firstAttribute="top" secondItem="LTp-dJ-SA6" secondAttribute="bottom" constant="6" id="Ynq-Wz-9Fd"/>
                            <constraint firstItem="qsM-oM-v0f" firstAttribute="leading" secondItem="7nZ-VM-eXg" secondAttribute="trailing" constant="6" id="Z5E-Th-uTm"/>
                            <constraint firstItem="AL7-T7-bv8" firstAttribute="width" secondItem="AL7-T7-bv8" secondAttribute="height" multiplier="1:1" id="ZgU-Ks-s73"/>
                            <constraint firstItem="We2-yP-oh3" firstAttribute="width" secondItem="We2-yP-oh3" secondAttribute="height" multiplier="1:1" id="Zhy-yR-Keo"/>
                            <constraint firstItem="vnW-Ot-Fju" firstAttribute="width" secondItem="vnW-Ot-Fju" secondAttribute="height" multiplier="1:1" id="ZtU-K2-ePb"/>
                            <constraint firstItem="6Fx-SI-g0n" firstAttribute="width" secondItem="6Fx-SI-g0n" secondAttribute="height" multiplier="1:1" id="au9-jU-lu0"/>
                            <constraint firstItem="AL7-T7-bv8" firstAttribute="width" secondItem="AL7-T7-bv8" secondAttribute="height" multiplier="1:1" id="bKS-NN-Ya6"/>
                            <constraint firstItem="0nt-dz-Zxs" firstAttribute="top" secondItem="6Fx-SI-g0n" secondAttribute="bottom" constant="6" id="bOq-dx-fID"/>
                            <constraint firstItem="Cqi-Z7-UJE" firstAttribute="width" secondItem="Cqi-Z7-UJE" secondAttribute="height" multiplier="1:1" id="cSO-lh-ONj"/>
                            <constraint firstItem="qsM-oM-v0f" firstAttribute="top" secondItem="0nt-dz-Zxs" secondAttribute="bottom" constant="6" id="cnR-Lq-dIk"/>
                            <constraint firstItem="cqO-n2-OIq" firstAttribute="width" secondItem="LTp-dJ-SA6" secondAttribute="height" multiplier="1:1" id="cyq-tA-Dhx"/>
                            <constraint firstItem="8tE-vH-auP" firstAttribute="width" secondItem="8tE-vH-auP" secondAttribute="height" multiplier="1:1" id="dAT-F4-EzD"/>
                            <constraint firstItem="vnW-Ot-Fju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dkX-9i-ZEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ShC-Vl-cJS" secondAttribute="trailing" constant="16" id="eL5-vJ-zLb"/>
                            <constraint firstItem="Qq7-vv-04e" firstAttribute="leading" secondItem="mxw-Mj-vkK" secondAttribute="trailing" constant="6" id="ey2-2a-vN9"/>
                            <constraint firstItem="ShC-Vl-cJS" firstAttribute="width" secondItem="ShC-Vl-cJS" secondAttribute="height" multiplier="1:1" id="gFR-ea-cnD"/>
                            <constraint firstItem="vnW-Ot-Fju" firstAttribute="width" secondItem="vnW-Ot-Fju" secondAttribute="height" multiplier="1:1" id="gQZ-vF-2Qr"/>
                            <constraint firstItem="yti-8S-Tdd" firstAttribute="width" secondItem="yti-8S-Tdd" secondAttribute="height" multiplier="1:1" id="gqX-XJ-rN6"/>
                            <constraint firstItem="8tE-vH-auP" firstAttribute="width" secondItem="8tE-vH-auP" secondAttribute="height" multiplier="1:1" id="hZ6-H7-t2d"/>
                            <constraint firstItem="7nZ-VM-eXg" firstAttribute="trailing" secondItem="8tE-vH-auP" secondAttribute="trailing" id="hcS-zB-aBq"/>
                            <constraint firstItem="8tE-vH-auP" firstAttribute="width" secondItem="8tE-vH-auP" secondAttribute="height" multiplier="1:1" id="iFx-a3-DQs"/>
                            <constraint firstItem="5pj-gg-mIU" firstAttribute="top" secondItem="ShC-Vl-cJS" secondAttribute="bottom" constant="6" id="iPr-lc-g6n"/>
                            <constraint firstItem="ShC-Vl-cJS" firstAttribute="top" secondItem="yti-8S-Tdd" secondAttribute="bottom" constant="6" id="j0n-fn-TF9"/>
                            <constraint firstItem="yti-8S-Tdd" firstAttribute="top" secondItem="OiR-yD-Qth" secondAttribute="bottom" constant="6" id="kTZ-vB-Lwj"/>
                            <constraint firstItem="7nZ-VM-eXg" firstAttribute="top" secondItem="vnW-Ot-Fju" secondAttribute="bottom" constant="6" id="khc-bA-PHU"/>
                            <constraint firstItem="C5t-rr-Mr1" firstAttribute="width" secondItem="C5t-rr-Mr1" secondAttribute="height" multiplier="1:1" id="kxC-7e-RMM"/>
                            <constraint firstItem="mxw-Mj-vkK" firstAttribute="leading" secondItem="OV1-E4-06U" secondAttribute="trailing" constant="6" id="mBg-dD-2wt"/>
                            <constraint firstItem="5pj-gg-mIU" firstAttribute="leading" secondItem="qsM-oM-v0f" secondAttribute="trailing" constant="6" id="oBk-z5-RPg"/>
                            <constraint firstItem="7nZ-VM-eXg" firstAttribute="height" secondItem="vnW-Ot-Fju" secondAttribute="height" id="oRy-eE-cAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7nZ-VM-eXg" secondAttribute="bottom" constant="16" id="rKr-PW-3vR"/>
                            <constraint firstItem="Qq7-vv-04e" firstAttribute="width" secondItem="Qq7-vv-04e" secondAttribute="height" multiplier="1:1" id="re9-SM-GjF"/>
                            <constraint firstItem="cqO-n2-OIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sMh-Rv-JCa"/>
                            <constraint firstItem="6Fx-SI-g0n" firstAttribute="top" secondItem="Qq7-vv-04e" secondAttribute="bottom" constant="6" id="sQH-Ei-HaM"/>
                            <constraint firstItem="cqO-n2-OIq" firstAttribute="width" secondItem="C5t-rr-Mr1" secondAttribute="height" multiplier="1:1" id="sQc-i7-HzB"/>
                            <constraint firstItem="yti-8S-Tdd" firstAttribute="width" secondItem="yti-8S-Tdd" secondAttribute="height" multiplier="1:1" id="sgv-kI-muf"/>
                            <constraint firstItem="AL7-T7-bv8" firstAttribute="width" secondItem="AL7-T7-bv8" secondAttribute="height" multiplier="1:1" id="tKc-oV-7vA"/>
                            <constraint firstItem="Cqi-Z7-UJE" firstAttribute="width" secondItem="AL7-T7-bv8" secondAttribute="height" multiplier="1:1" id="tpP-sY-cAw"/>
                            <constraint firstItem="qsM-oM-v0f" firstAttribute="width" secondItem="0nt-dz-Zxs" secondAttribute="height" multiplier="1:1" id="uOk-nL-AYL"/>
                            <constraint firstItem="cqO-n2-OIq" firstAttribute="width" secondItem="We2-yP-oh3" secondAttribute="height" multiplier="1:1" id="uWM-JH-oF0"/>
                            <constraint firstItem="OV1-E4-06U" firstAttribute="width" secondItem="OiR-yD-Qth" secondAttribute="height" multiplier="1:1" id="wbk-PU-Sxn"/>
                            <constraint firstItem="vnW-Ot-Fju" firstAttribute="width" secondItem="0nt-dz-Zxs" secondAttribute="height" multiplier="1:1" id="xfk-Gj-Uvt"/>
                            <constraint firstItem="LTp-dJ-SA6" firstAttribute="width" secondItem="LTp-dJ-SA6" secondAttribute="height" multiplier="1:1" id="y0K-nI-8eb"/>
                            <constraint firstItem="ShC-Vl-cJS" firstAttribute="width" secondItem="ShC-Vl-cJS" secondAttribute="height" multiplier="1:1" id="y4m-NS-N1D"/>
                            <constraint firstItem="OV1-E4-06U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y9K-jc-TjY"/>
                            <constraint firstItem="0nt-dz-Zxs" firstAttribute="width" secondItem="0nt-dz-Zxs" secondAttribute="height" multiplier="1:1" id="zpF-dl-ByS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="7f1-bi-sDn" id="Th4-3N-oj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
